
/* common styles */
body{font-family: Arial, Helvetica, sans-serif;background:#f6f9fc;color:#0f1724;margin:0;padding:20px;display:flex;align-items:flex-start;justify-content:center}
.container{max-width:900px;width:100%;background:white;padding:20px;border-radius:12px;box-shadow:0 6px 20px rgba(11,15,30,0.08)}
h1{margin:0 0 12px;font-size:22px}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.btn{background:#2563eb;color:white;padding:8px 12px;border:none;border-radius:8px;cursor:pointer;font-weight:600}
.btn.secondary{background:#10b981}
.card{border-radius:10px;padding:12px;background:#f8fafc;margin-top:12px}
.result{margin-top:12px;font-weight:700}
.small{font-size:14px;color:#475569}
.footer{margin-top:16px;font-size:13px;color:#64748b}
input[type=number]{padding:8px;border-radius:8px;border:1px solid #e2e8f0;width:120px}
select{padding:8px;border-radius:8px;border:1px solid #e2e8f0}
