
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>HCF Game - Math Games</title>
<link rel="stylesheet" href="../common/style.css">
</head>
<body>
<div class="container">
  <h1>🪙 HCF Treasure Hunt — Find the Highest Common Factor</h1>
  <p class="small">Lists factors for two numbers. Click on common factors and find the HCF.</p>
  <div class="controls">
    <input id="x" type="number" value="18" min="1" />
    <input id="y" type="number" value="24" min="1" />
    <button class="btn" id="show">Show Factors</button>
    <button class="btn secondary" id="rand">Random</button>
  </div>
  <div class="card" id="factorsArea"></div>
  <div class="result" id="hcfres"></div>
  <div class="footer">Tip: Reward the correct HCF with a small animation or points.</div>
</div>

<script>
function factors(n){
  const res=[];
  for(let i=1;i<=n;i++) if(n%i===0) res.push(i);
  return res;
}

function showFactors(){
  const a = parseInt(document.getElementById('x').value)||1;
  const b = parseInt(document.getElementById('y').value)||1;
  const fa = factors(a), fb = factors(b);
  const area = document.getElementById('factorsArea');
  area.innerHTML = '<div><strong>'+a+'</strong>: '+fa.map(v=>' <button class="btn factor">'+v+'</button>').join('')+'</div>'
                 + '<div style="margin-top:8px"><strong>'+b+'</strong>: '+fb.map(v=>' <button class="btn factor">'+v+'</button>').join('')+'</div>';
  Array.from(area.querySelectorAll('.factor')).forEach(btn=>{
    btn.addEventListener('click', ()=>{
      const val = parseInt(btn.textContent);
      const common = fa.includes(val) && fb.includes(val);
      const hcf = computeHcf(a,b);
      const resEl = document.getElementById('hcfres');
      if(common){
        if(val===hcf){
          resEl.textContent = '🏆 Great! HCF = ' + hcf;
          resEl.style.color = '#16a34a';
        } else {
          resEl.textContent = '✅ That works, but not the highest. True HCF = ' + hcf;
          resEl.style.color = '#0ea5e9';
        }
      } else {
        resEl.textContent = '❌ Not a common factor.';
        resEl.style.color = '#ef4444';
      }
    });
  });
}

function computeHcf(a,b){
  a=Math.abs(a); b=Math.abs(b);
  while(b){const t=a%b; a=b; b=t;}
  return a;
}

document.getElementById('show').addEventListener('click', showFactors);
document.getElementById('rand').addEventListener('click', ()=>{
  const a = Math.floor(Math.random()*50)+2;
  const b = Math.floor(Math.random()*50)+2;
  document.getElementById('x').value=a;
  document.getElementById('y').value=b;
  showFactors();
});
</script>
</body>
</html>
