
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Math Games — Home</title>
<link rel="stylesheet" href="common/style.css">
</head>
<body>
<div class="container">
  <h1>Math Games for Grades 4-7</h1>
  <p class="small">Interactive activities to teach LCM, HCF and basic Algebra.</p>
  <div class="controls">
    <a class="btn" href="lcm/index.html" target="_blank">Play: LCM Finder</a>
    <a class="btn" href="hcf/index.html" target="_blank">Play: HCF Treasure Hunt</a>
    <a class="btn" href="algebra/index.html" target="_blank">Play: Algebra Balance</a>
    <a class="btn secondary" href="teacher/lcm-teacher.html" target="_blank">Teacher: LCM Notes</a>
    <a class="btn secondary" href="teacher/hcf-teacher.html" target="_blank">Teacher: HCF Notes</a>
    <a class="btn secondary" href="teacher/algebra-teacher.html" target="_blank">Teacher: Algebra Notes</a>
  </div>
  <div class="card">
    <h2>How to use</h2>
    <ol>
      <li>Open a game (new tab recommended).</li>
      <li>Use the teacher notes to guide activity and assessment.</li>
      <li>Host on XAMPP/WAMP/LAMP to enable backend PHP if needed.</li>
    </ol>
  </div>
  <div class="footer">Prepared for the shortlisting assignment. Created with JavaScript + PHP (demo).</div>
</div>
</body>
</html>
