
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Algebra — Teacher Notes</title>
<link rel="stylesheet" href="../common/style.css"></head>
<body>
<div class="container">
  <h1>Teacher Notes — Algebra Balance</h1>
  <div class="card">
    <h3>Learning Objective</h3>
    <p>Introduce students to simple linear equations and the idea of keeping both sides balanced to solve for x.</p>
    <h3>How the Game Teaches</h3>
    <p>The game uses visual replacement of x and step-by-step hints to show inverse operations (subtract/add/divide) to isolate x.</p>
    <h3>Suggested Classroom Activity</h3>
    <ol>
      <li>Demonstrate with real objects (blocks) and a physical balance if available.</li>
      <li>Use the game to let students try different equations and use hints.</li>
      <li>Encourage explanation: "Why did you subtract 3 from both sides?"</li>
    </ol>
    <h3>Assessment Ideas</h3>
    <ul><li>Ask students to create their own simple equation and swap with peers to solve.</li></ul>
  </div>
</div>
</body>
</html>
