
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>HCF — Teacher Notes</title>
<link rel="stylesheet" href="../common/style.css"></head>
<body>
<div class="container">
  <h1>Teacher Notes — HCF Treasure Hunt</h1>
  <div class="card">
    <h3>Learning Objective</h3>
    <p>Students will learn to list factors of numbers and identify the Highest Common Factor (HCF).</p>
    <h3>How the Game Teaches</h3>
    <p>The game lists all factors for each number. Students click common factors and learn to recognize the highest one as the HCF.</p>
    <h3>Suggested Classroom Activity</h3>
    <ol>
      <li>Pair students and give them number pairs to explore.</li>
      <li>Ask students to explain why a factor is common and why HCF matters in simplifying fractions.</li>
      <li>Extension: Use larger numbers or three-number HCF tasks.</li>
    </ol>
    <h3>Assessment Ideas</h3>
    <ul><li>Have students list factors quickly on paper, then verify using the game.</li></ul>
  </div>
</div>
</body>
</html>
