
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>LCM — Teacher Notes</title>
<link rel="stylesheet" href="../common/style.css"></head>
<body>
<div class="container">
  <h1>Teacher Notes — LCM Finder</h1>
  <div class="card">
    <h3>Learning Objective</h3>
    <p>Students will understand the concept of Least Common Multiple (LCM) and learn to find LCM of two small natural numbers.</p>
    <h3>How the Game Teaches</h3>
    <p>The game shows multiples of both numbers in sequence. Students visually observe where the sequences first meet — that meeting point is the LCM.</p>
    <h3>Suggested Classroom Activity</h3>
    <ol>
      <li>Start with small numbers (2–6). Let students predict the LCM before starting.</li>
      <li>Discuss why the first common multiple is the LCM and not later common multiples.</li>
      <li>Challenge: Ask for LCM of three numbers using extension activity.</li>
    </ol>
    <h3>Assessment Ideas</h3>
    <ul><li>Ask quick-fire LCM questions.</li><li>Give random pairs and time students to compute using the game.</li></ul>
  </div>
</div>
</body>
</html>
